# AutomationWebCS.Agibank

./: AutomationWebCS.Agibank.csproj  AutomationWebCS.Agibank.sln  README.md
Core_Padrao/: Begin.cs  DSL.cs  DataBase.cs  GlobalVariables.cs  LogSystem.cs  PageObjects.cs  XPathVariables.cs
MainProject/CampoPesquisa/Page/: PesquisaComSucessoPage.cs  PesquisaSemSucessoPage.cs
MainProject/CampoPesquisa/Test/: PesquisaComSucessoTeste.cs  PesquisaSemSucessoTest.cs
MainProject/Home/Page/: ValidaLayoutHomePage.cs
MainProject/Home/Test/: ValidaLayoutHomeTest.cs
MainProject/PesquisaArtigosBlog/Page/: PesquisaComSucessoPage.cs  PesquisaSemSucessoPage.cs
MainProject/PesquisaArtigosBlog/Test/: PesquisaComSucessoTeste.cs  PesquisaSemSucessoTest.cs
